{
  "_readme": "Customize this file for your project. See .claude/hooks/README.md for full documentation.",

  "project_name": "My Project",

  "session_start": {
    "custom_notes": [
      "Add project-specific reminders here",
      "e.g. 'Domain logic must not import from UI packages'"
    ]
  },

  "arch_rules": {
    "enabled": false,
    "_comment": "Block file writes that violate package boundary rules. Set enabled=true and define rules.",
    "rules": [
      {
        "_comment": "Remove this example and add your own rules",
        "package_path": "packages/core",
        "forbidden_imports": [
          "apps/ui",
          "apps/server"
        ],
        "forbidden_frameworks": [
          "react",
          "vue",
          "angular"
        ],
        "forbidden_content_pattern": null,
        "_content_pattern_note": "Optional regex. If set, matching string literals in the file trigger a violation. Example: '(case|doc|puzzle)_[a-z0-9_]+'"
      }
    ]
  },

  "content_watch": {
    "enabled": false,
    "_comment": "Run a validation command whenever a matching file is written. Leave validate_command empty to disable.",
    "path_pattern": "packages/content",
    "file_extensions": [".json", ".yaml", ".yml"],
    "validate_command": "",
    "_validate_command_examples": [
      "pnpm --filter content run validate",
      "npm run validate --workspace=packages/content",
      "python scripts/validate_content.py"
    ]
  },

  "bash_description_guard": {
    "enabled": true,
    "_comment": "Block (exit 2) any Bash call that lacks a non-empty `description` field. Enforces terminal command discipline: explain WHY and WHAT before running."
  },

  "env_guard": {
    "enabled": true,
    "_comment": "Block (exit 2) Read calls targeting .env or .env.* files. Environment files contain secrets and must not be read by the assistant."
  },

  "push_audit": {
    "enabled": true,
    "_comment": "Before any git push, audits staged (or HEAD~1) diff for: hardcoded secrets (BLOCK), debug statements, commented-out code, missing tests, lockfile drift. Reports PASS/BLOCK with per-finding severity.",
    "_checks": {
      "secrets": "HIGH — blocks push. Detects API keys, passwords, tokens, private keys in added lines.",
      "debug_statements": "MEDIUM — console.log, debugger, pprint in non-test files.",
      "commented_code": "LOW — 3+ commented-out code lines added in a single file.",
      "lockfile_drift": "MEDIUM — package.json changed without a lockfile update.",
      "missing_tests": "MEDIUM — source files changed with zero test file changes."
    }
  },

  "dep_guard": {
    "enabled": true,
    "_comment": "Warn (non-blocking) when Claude runs a command that adds a dependency. Extend warn_patterns for your ecosystem.",
    "warn_patterns": [
      "npm install",
      "npm i ",
      "yarn add",
      "pnpm add",
      "pip install",
      "pip3 install",
      "cargo add",
      "go get",
      "gem install",
      "composer require",
      "dotnet add package"
    ],
    "custom_message": ""
  },

  "empty_test_guard": {
    "enabled": true,
    "_comment": "Fail (exit 1) when a test file is written with empty test suites or empty test bodies. Prevents theater testing.",
    "test_file_patterns": ["*.test.*", "*.spec.*", "*_test.*", "*_spec.*"],
    "_test_file_patterns_note": "Glob-style patterns. Files matching any of these are inspected.",
    "block_empty_describe": true,
    "block_empty_it": true,
    "block_todo_tests": false,
    "_block_todo_tests_note": "If true, fail on it.todo() / test.todo() blocks (useful in strict mode)"
  },

  "todo_format": {
    "enabled": false,
    "_comment": "Warn when TODO comments do not follow the required format. Set enabled=true to activate.",
    "required_pattern": "TODO\\([^)]+\\):",
    "_required_pattern_note": "Regex. Default enforces 'TODO(owner): description'. Set to null to only warn on bare TODO without any format.",
    "on_violation": "warn",
    "_on_violation_note": "'warn' prints to stderr (exit 0) | 'block' exits 1"
  },

  "script_guard": {
    "enabled": false,
    "_comment": "Warn before running 'npm run X' / 'pnpm run X' etc. when the script does not exist in package.json. Prevents silent no-ops.",
    "package_json_paths": ["package.json"],
    "_package_json_paths_note": "List of package.json files to check for script existence. Extend for monorepos.",
    "on_missing": "warn",
    "_on_missing_note": "'warn' prints to stderr (exit 0) | 'block' exits 1 and prevents the command"
  },

  "commit_guard": {
    "enabled": false,
    "_comment": "Warn or block git commit commands that do not include WHY and EXPECTED sections in the message.",
    "required_markers": ["WHY:", "EXPECTED:"],
    "on_violation": "warn",
    "_on_violation_note": "warn prints to stderr (exit 0) | block exits 2 and rejects the tool call"
  },

  "commands": {
    "_comment": "Reference commands for documentation and session-start banner. These are NOT auto-run — use content_watch.validate_command for automated execution.",
    "lint": "",
    "test": "",
    "typecheck": "",
    "_examples": {
      "lint": "npm run lint",
      "test": "npm test",
      "typecheck": "npx tsc --noEmit"
    }
  }
}
